# Klubin-Backend

./: .gitignore  DadosClientes.sln  README.md  Serverless.template2.json  aws-lambda-tools-defaults.json  publish.txt  serverless.template  serverless.template.WebApi
src/DadosClientes/: DadosClientes.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DadosClientes.Application/: DadosClientes.Application.csproj
src/DadosClientes.Application/AutoMapper/: MapperUser.cs
src/DadosClientes.Application/Dto/: UserDTO.cs  UserLoginDto.cs
src/DadosClientes.Application/Init/: ApiServices.cs  ServiceProviderStore.cs  StartupLambda.cs
src/DadosClientes.Application/Interfaces/: IAuthenticationApplication.cs
src/DadosClientes.Application/Services/: AuthenticationApplication.cs
src/DadosClientes.Domain.Core/: DadosClientes.Domain.Core.csproj
src/DadosClientes.Domain.Core/Dto/Configuration/: Authorization.cs
src/DadosClientes.Domain.Core/Dto/DadosClientes/: UserDTO.cs  UserLoginDto.cs
src/DadosClientes.Domain.Core/Enum/: typeUsers.cs
src/DadosClientes.Domain.Core/Interfaces/Services/: IAuthenticationServices.cs
src/DadosClientes.Domain.Core/Models/: BaseModel.cs  User.cs  UserLogin.cs
src/DadosClientes.Infra.CrossCutting/: DadosClientes.Infra.CrossCutting.csproj
src/DadosClientes.Infra.CrossCutting.IoC/: AutoMapper.cs  Configuration.cs  DadosClientes.Infra.CrossCutting.IoC.csproj  DependencyInjection.cs
src/DadosClientes.Infra.CrossCutting/IoC/: ApplicationInjectorBootStrapper.cs
src/DadosClientes.Infra.Data/: DadosClientes.Infra.Data.csproj
src/DadosClientes.Services/: DadosClientes.Services.csproj
src/DadosClientes.Services/Services/: AuthenticationServices.cs
src/DadosClientes.Test/DadosClientes.Application.Test/: AuthenticationTest.cs  DadosClientes.Application.Test.csproj  appsettings.json
src/DadosClientes/Properties/: launchSettings.json
