{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "Registro e Login.",


    "Resources": {

        "AspNetCoreFunction": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "DadosClientes::DadosClientes.LambdaEntryPoint::FunctionHandlerAsync",
                "Runtime": "dotnetcore2.1",
                "CodeUri": "./.release/release.zip",
                "MemorySize": 256,
                "Timeout": 30,
                "Policies": ["AWSLambdaFullAccess"],
                "Environment": {
                    "Variables": {
                            "AppSecretKey": "md05hkuo5kudms86ab3lql6aqa3rl3m8qem0nnvqj1f4lniv0tf",
                            "ClientId": "3fjcgsbgmo6eorcnsraaak9ele",
                            "UserPoolId": "us-east-1_lygEVOumH"
                          
                    }
                },

                "Events": {
                    "ProxyResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/{proxy+}",
                            "Method": "ANY"
                        }
                    },
                    "RootResource": {
                        "Type": "Api",
                        "Properties": {
                            "Path": "/",
                            "Method": "ANY"

                        }
                    }
                }
            }
        }
    },
    "Outputs": {
        "ApiURL": {
          "Description": "API endpoint URL for Prod environment",
          "Value": {
            "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/api/"
          }
        }
      }
}