<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DadosClientes.Domain.Core\DadosClientes.Domain.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.4" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.3" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.108.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.26" />
  </ItemGroup>
  

</Project>
